<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>poe2scout</RootNamespace>
      <UserSecretsId>19055a79-8704-4d78-b504-eb34365c1b76</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poe2scout.Database.Dapper\Poe2scout.Database.Dapper.csproj" />
      <ProjectReference Include="..\poe2scout.database\poe2scout.database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Leagues\" />
    </ItemGroup>

</Project>
