# poe2scout

./: .dockerignore  .env.example  .gitignore  AGENTS.md  BREAKING_API_CHANGES.md  LICENSE  README.md  docker-compose.yml  dump.rdb  pypproject.toml  requirements.txt
dotnet/Poe2scout.Api/: Poe2scout.Api.csproj  Poe2scout.Api.csproj.DotSettings  Program.cs
dotnet/Poe2scout.Api/Controllers/Items/: GetCurrencyItems.cs  GetItemCategories.cs  GetItems.cs  GetUniqueItems.cs  ItemsController.cs
dotnet/Poe2scout.Api/Properties/: launchSettings.json
dotnet/Poe2scout.Database.Dapper/: Poe2scout.Database.Dapper.csproj
dotnet/Poe2scout.Database.Dapper/Repositories/Item/: GetCurrencyItems.cs  GetItemCategories.cs  GetItems.cs  GetUniqueItems.cs  ItemRepository.cs
net/Poe2scout/: Poe2scout.csproj  Poe2scout.sln
net/Poe2scout.CurrencyExchange.Worker/: CurrencyExchangeConfig.cs  CurrencyExchangeDiagnostics.cs  CurrencyExchangeWorker.cs  Dockerfile  Models.cs  Poe2scout.CurrencyExchange.Worker.csproj  PoeCurrencyExchangeClient.cs  Program.cs
net/Poe2scout.CurrencyExchange.Worker/Ioc/: ServiceCollectionExtensions.cs
net/Poe2scout.CurrencyExchange.Worker/Properties/: launchSettings.json
net/Poe2scout.CurrencyItemMapping.Worker/: CurrencyItemMappingConfig.cs  CurrencyItemMappingDiagnostics.cs  CurrencyItemMappingRepository.cs  CurrencyItemMappingWorker.cs  CurrencyMappingPlanner.cs  Dockerfile  MappingFeedClient.cs  Models.cs  Poe2scout.CurrencyItemMapping.Worker.csproj  Program.cs
net/Poe2scout.CurrencyItemMapping.Worker/Properties/: launchSettings.json
net/Poe2scout.ItemSync.Worker.Tests/: ItemSyncClientTests.cs  ItemSyncWorkerTests.cs  Poe2scout.ItemSync.Worker.Tests.csproj
net/Poe2scout/Models/: CurrencyItem.cs  CurrencyItemExtended.cs  CurrencyItemWithBaseId.cs  PriceLogEntry.cs
net/Poe2scout/Poe2scout/: BaseConfig.cs  Poe2scout.csproj
net/Poe2scout/Poe2scout.Api/: ApiConfig.cs  ApiDiagnostics.cs  ApiDiagnosticsMiddleware.cs  Dockerfile  EconomyCache.cs  Poe2scout.Api.csproj  Program.cs  Routes.cs
net/Poe2scout/Poe2scout.Api/Handlers/: LiveHandler.cs  ReadyHandler.cs
net/Poe2scout/Poe2scout.Api/Handlers/Currencies/: GetByCategoryHandler.cs  GetHandler.cs  GetPairHistoryHandler.cs  Routes.cs
net/Poe2scout/Poe2scout.Api/Handlers/Items/: GetByIdHandler.cs  GetCategoriesHandler.cs  GetDailyStatsHistoryHandler.cs  GetHandler.cs  GetPriceHistoriesHandler.cs  GetPriceHistoryHandler.cs  Routes.cs
net/Poe2scout/Poe2scout.Api/Handlers/Leagues/: GetExchangeSnapshotHandler.cs  GetHandler.cs  GetReferenceCurrenciesHandler.cs  GetSnapshotHistoryHandler.cs  GetSnapshotPairsHandler.cs  Routes.cs
net/Poe2scout/Poe2scout.Api/Handlers/Realms/: GetFiltersHandler.cs  GetHandler.cs  GetLandingSplashInfoHandler.cs  Routes.cs
net/Poe2scout/Poe2scout.Api/Handlers/Uniques/: GetByCategoryHandler.cs  Routes.cs
net/Poe2scout/Poe2scout.Api/Ioc/: ServiceCollectionExtensions.cs
net/Poe2scout/Poe2scout.CurrencyExchange.Worker/: Models.cs  PoeCurrencyExchangeClient.cs  Program.cs
net/Poe2scout/Poe2scout.CurrencyExchange.Worker.Tests/: TestSupport.cs
net/Poe2scout/Poe2scout.CurrencyPriceLog.Worker/: CurrencyPriceLogConfig.cs  CurrencyPriceLogWorker.cs  Models.cs  Program.cs
net/Poe2scout/Poe2scout.CurrencyPriceLog.Worker.Tests/: CurrencyPriceLogWorkerIterationTests.cs  PoeCurrencyExchangeClientTests.cs
net/Poe2scout/Poe2scout.ItemSync.Worker/: ItemSyncClient.cs  ItemSyncConfig.cs  ItemSyncWorker.cs  Models.cs  Program.cs
net/Poe2scout/Poe2scout.ItemSync.Worker.Tests/: ItemSyncClientTests.cs  ItemSyncWorkerTests.cs  TestSupport.cs
net/Poe2scout/Poe2scout.UniquePriceLog.Worker/: MetadataExtractors.cs  Models.cs  Poe2scout.UniquePriceLog.Worker.csproj  PoeTradeClient.cs  Program.cs  UniquePriceLogWorker.cs
net/Poe2scout/Poe2scout.UniquePriceLog.Worker.Tests/: Poe2scout.UniquePriceLog.Worker.Tests.csproj
net/Poe2scout/Poe2scout/Models/: CurrencyItem.cs  CurrencyItemExtended.cs  UniqueItem.cs  UniqueItemExtended.cs
net/Poe2scout/Poe2scout/Repositories/: BaseRepository.cs  DictionaryJsonTypeHandler.cs  RepositoryServiceCollectionExtensions.cs  UtcDateTimeTypeHandler.cs
net/Poe2scout/Poe2scout/Repositories/CurrencyExchange/: CurrencyExchangeRepository.cs  ICurrencyExchangeRepository.cs
net/Poe2scout/Poe2scout/Repositories/CurrencyItem/: CurrencyItemRepository.cs  ICurrencyItemRepository.cs
net/Poe2scout/Poe2scout/Repositories/Item/: ItemRepository.cs
net/Poe2scout/Poe2scout/Repositories/League/: ILeagueRepository.cs  LeagueRepository.cs
net/Poe2scout/Poe2scout/Repositories/PriceLog/: IPriceLogRepository.cs  PriceLogRepository.cs
net/Poe2scout/Poe2scout/Repositories/Realm/: IRealmRepository.cs  RealmRepository.cs
net/Poe2scout/Poe2scout/Repositories/Service/: IServiceRepository.cs
net/Poe2scout/Poe2scout/Repositories/UniqueItem/: IUniqueItemRepository.cs  UniqueItemRepository.cs
net/Poe2scout/Poe2scout/ValidationAttributes/: MultipleOfFourAttribute.cs
net/Poe2scout/Repositories/: BaseRepository.cs
net/Poe2scout/Repositories/CurrencyExchange/: CurrencyExchangeRepository.cs
net/Poe2scout/Repositories/CurrencyExchange/Models/: CurrencyExchangeSnapshotPair.cs  PairHistoryEntryData.cs
net/Poe2scout/Repositories/CurrencyItem/: CurrencyItemRepository.cs  ICurrencyItemRepository.cs
net/Poe2scout/Repositories/CurrencyItem/Models/: CreateCurrencyCategoryModel.cs  CreateCurrencyItemModel.cs  CurrencyCategory.cs
net/Poe2scout/Repositories/Game/: GameRepository.cs  IGameRepository.cs
net/Poe2scout/Repositories/Game/Models/: BridgeCurrency.cs  Game.cs
net/Poe2scout/Repositories/Item/: IItemRepository.cs  ItemRepository.cs
net/Poe2scout/Repositories/Item/Models/: CreateItemCategoryModel.cs  CreateItemTypeModel.cs  ItemCategory.cs  ItemType.cs  (+1 more)
net/Poe2scout/Repositories/League/: LeagueRepository.cs
net/Poe2scout/Repositories/PriceLog/: IPriceLogRepository.cs  PriceLogRepository.cs
net/Poe2scout/Repositories/Service/: IServiceRepository.cs  ServiceRepository.cs
net/Poe2scout/Repositories/UniqueItem/: IUniqueItemRepository.cs  UniqueItemRepository.cs
(+735 files in other folders)
